spring.datasource.url=jdbc:mysql://localhost:3306/PriyaCart?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQL@2023


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

